// Common Button Properties
%button-common
    font-size: .8rem
    color: $color-white
    font-weight: $font-weight-light
    text-transform: uppercase
    padding: .6rem 1rem .5rem 1rem
    border-radius: 4px
    text-decoration: none
    display: inline-block


%article-common
    max-width: 65%
    display: inline-block

%space-left
    margin-left: 25px
