// HELPER CLASSES FOR LAYOUT
.wrapper
    width: 1130px
    max-width: 100%
    max-height: 100%
    margin: 0 auto
    padding: 0 35px 0 35px
    box-sizing: border-box

.full-width-wrapper
    width: 100%

.padding-top
    padding-top: 1.5rem

hr
    border: none
    height: 1px
    color: $color-base
    background-color: $color-base-subtle

header > h2
    text-align: center
    padding: .2rem 0 1rem 0
