.tw, .ldin, .git
    cursor: pointer
    display: inline-block
    width: 30px
    height: 30px
    overflow: hidden
    margin-bottom: -10px

.tw
    background: url("../img/social-sprites-min.png") no-repeat bottom left
    &:hover
        background-position: bottom right


.git
    background: url("../img/social-sprites-min.png") no-repeat center left
    &:hover
        background-position: center right


.ldin
    background: url("../img/social-sprites-min.png") no-repeat top left
    &:hover
        background-position: top right
