// GENERAL RULES FOR DOCUMENT TYPOGRAPHY ELEMENTS
// USED AS HELPER CLASES IN MARKUP


body
    font-family: 'Arial', sans-serif
    -webkit-font-smoothing: antialiased
    -webkit-tap-highlight-color: transparent

h1, h2, h3, h4, h5, h6
    font-family: 'Roboto Condensed', sans-serif

main > header > h1
    font-size: 300%
    margin-bottom: 0

p, a
    font-size: 100%
    color: $color-base

.paragraph__light
    color: $color-base

.paragraph__dark
    color: $color-canvas-dark

.header__dark
    color: $color-canvas-dark

.header__light
    color: $color-white
