// Colors
$color-white: #fff //Main Header Colors
$color-base: #e6e6e6 //Paragraph and subheadings
$color-canvas: #000033 //Base Canvas
$color-brand: #FF6633 //Main Brand
$color-brand-accent: #66CCCC //Brand Accent

// Fonts/font weight
$font-brand: 'Roboto Condensed', sans-serif
// Note that these are essential for the font_weight mixin in _mixins.scss
$font-weight-light: 100
$font-weight-medium: 400
$font-weight-normal: $font-weight-medium
$font-weight-bold: 700
$font-weight-black: 900
