//FOOTER
.site__footer
.footer__section--navbar
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-flow: row
    margin-top: 4rem
    margin-bottom: 1.5625rem
    color: $color-base
    small
        display: block
        margin-top: 1.8rem
    .footer__navbar--button
        background: $color-brand
        &:hover
            background: $hover-brand
    .footer__social
        display: flex
        flex-flow: column wrap
        justify-content: flex-start
        height: 100%
        h4
            margin: 0
            text-align: right
        .footer__social--list
            margin-top: 1.4rem
            padding: 0
            li
                margin-left: .8rem
        .social__list
            a
                height: 30px
                width: 30px
                text-decoration: none
                margin-bottom: .3rem
                transition: all .2s ease-in-out
