//HEADER
.intro__section--navbar
    display: flex
    justify-content: space-between
    align-items: center
    flex-flow: row wrap
    margin-top: 1.5625rem
    margin-bottom: 6rem
    .intro__navbar--button
        background: $color-brand-accent
        box-shadow: 0px 4px 0px $hover-brand-accent
        &:hover
            background: $hover-brand-accent
            transform: translateY(2px)
            box-shadow: 0px 2px 0px $hover-brand-accent
    .intro__navbar--list
        li
            display: inline
            &:nth-of-type(1n+2)
                padding-left: 2rem
            a
                text-decoration: none
                color: $color-base
                padding-bottom: .3rem
                transition: all .2s ease-in-out
                &:hover
                    color: $color-white
                    border-bottom: 2px solid $color-brand-accent

//MEDIA QUERIES
/* For mobile phones: */
@media only screen and (max-width: 637px)
    .intro__navbar--list
        display: none
